{

  "ConnectionStrings": {
    "CadenaMySQL": "Server=10.201.4.5;Port=3306;Database=salesland;Uid=root;Pwd=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
